# ForecastWeatherApp

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/chapuis/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chapuis/weatherforecastapp/: MainActivity.kt
app/src/main/kotlin/com/chapuis/weatherforecastapp/base/: WeatherApplication.kt
app/src/main/kotlin/com/chapuis/weatherforecastapp/base/di/: ActivityScope.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/kotlin/com/chapuis/weatherforecastapp/data/: WeatherRemoteStore.kt  WeatherRepositoryImpl.kt
app/src/main/kotlin/com/chapuis/weatherforecastapp/data/di/: WeatherDataModule.kt
app/src/main/kotlin/com/chapuis/weatherforecastapp/data/model/: WeatherEntity.kt
app/src/main/kotlin/com/chapuis/weatherforecastapp/domain/di/: WeatherInteractorModule.kt
app/src/main/kotlin/com/chapuis/weatherforecastapp/domain/interactor/: WeatherInteractor.kt  WeatherInteractorImpl.kt
app/src/main/kotlin/com/chapuis/weatherforecastapp/domain/mapper/: WeatherEntityMapper.kt
app/src/main/kotlin/com/chapuis/weatherforecastapp/domain/model/: Weather.kt
app/src/main/kotlin/com/chapuis/weatherforecastapp/domain/repository/: WeatherRepository.kt
app/src/main/kotlin/com/chapuis/weatherforecastapp/local/: WeatherDataLocalStoreImpl.kt  WeatherLocalStore.kt
app/src/main/kotlin/com/chapuis/weatherforecastapp/local/dao/: WeatherDao.kt
app/src/main/kotlin/com/chapuis/weatherforecastapp/remote/: WeatherDataRemoteStoreImpl.kt
app/src/main/kotlin/com/chapuis/weatherforecastapp/ui/: DayPagerAdapter.kt  MainActivity.kt  MainComponent.kt
app/src/main/kotlin/com/chapuis/weatherforecastapp/utils/: RxExt.kt  ViewModelsExt.kt
app/src/main/res/drawable/: ic_humidity.xml
app/src/main/res/layout/: activity_main.xml  fragment_day_weather.xml
app/src/main/res/raw/: rainy_anim.json  sleet_anim.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chapuis/weatherforecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
